========================================
🔴 JALANKAN INI SEKARANG! 🔴
========================================

Error yang kamu alami:
❌ duplicate key violates unique constraint

Penyebab:
Database masih punya constraint lama

Solusi:
Jalankan 1 command ini:

    FIX_CART_ALL_IN_ONE.bat

Atau kalau mau manual:

    fix_cart_database.bat

========================================

Setelah itu:
1. Stop backend lama (Ctrl+C)
2. Jalankan: start-backend-COMPLETE.bat
3. Clear cart di browser
4. Test add XL dan L

========================================

PENTING:
Tanpa menjalankan fix database, error akan TERUS MUNCUL!

Backend fix sudah selesai, tinggal database saja!

========================================

Butuh bantuan?
Baca: CARA_FIX_CART_SEKARANG.md
Atau: FIX_CART_VISUAL_GUIDE.md

========================================
